name: Pull Request Management

on:
  pull_request_target:
    types: [opened, synchronize, reopened]

jobs:
  pr-management:
    runs-on: ubuntu-latest
    permissions:
      contents: write # Necessary for actions/checkout to clone the repository
      pull-requests: write # Necessary for merging pull requests and managing pull request details

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0 # Optionally, fetch all history if needed for complex workflows
      - name: Auto-merge PR
        uses: pascalgn/automerge-action@v0.14.3
        with:
          mergeMethod: merge # The method to use when merging the pull request into the base branch
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Add labels
        uses: actions/labeler@v3
        with:
          configuration-path: .github/labeler.yml # Path to the label configuration file
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Ensure environment variable is correctly set
